{
    "name": "app",
    "version": "1.0.0",
    "description": "demo app",
    "main": "index.js",
    "author": "hoalt",
    "license": "MIT",
    "private": true,
    "dependencies": {
      "express": "^4.17.1",
      "mongoose": "^5.10.6",
      "nodemon": "^2.0.4"
    },
    "scripts": {
      "prod": "node index.js",
      "dev": "nodemon index.js"
    }
}